{
  "name": "wx-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "sudo pm2 start index.js",
    "restart": "sudo pm2 restart index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "express": "^4.17.0",
    "wechat": "^2.1.0",
    "wechat-api": "^1.35.1",
    "wechat-oauth": "^1.5.0"
  }
}
